spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=2222

jwt.token.secret=java-6
jwt.token.expires=6048000000
