spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=parola1d2t3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8585
